html, body
  height: 100%
  margin: 0
  padding: 0
  
  

header  
  display: flex
  align-items: center
  justify-content: space-around
  background-color: #372715
  height: 20%

  button
    border-radius: 10%
    height: 50px
    background-color: white
    color: black
    font-family: averia-serif
    text-transform: uppercase
    font-weight: bold
    margin: 0 10px

  #pedir_cita
    font-family: Milk And Honey

  img    
    max-width: 100%            
    max-height: 100%           
    object-fit: cover

#terapeutas

    height: 160%
    background-color: #7B5C39
    border: 1px solid red
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#psico1, #psico2
    margin-top: 50px
    display: flex
    justify-content: flex-end
    background-color: white
    height: 80%
    width: 100%
    object-cover: fit
    
    img
        

    article
        text-align: center
        display: flex        
        flex-direction: column 
        height: 100%
        width: 50%
        background-color: #372715

       
        
    
        .redes            
            background-color: #9D774C
            height: 10%
            margin-top: auto 

